<style>
a {	text-decoration: none;}
img {max-width: 100%; height: auto;}
#headermenu, #landingpage {margin-bottom: 0px; clear:both;}
#left-side .widget, #right-bar .widget {padding: 0 0px;	margin: 0 0 0 0;}
#outer-wrapper {max-width: 100%; margin: 0 auto; padding: 0; border:0}
#left-side{width:calc(100% - 380px);float:left;overflow:hidden;}
#right-bar{width:340px;overflow:hidden;}
#header {padding: 0px 0;}
.kanan,.right {float: right;}
.kiri,.left {float: left;}
.post-outer {overflow: hidden; padding: 0px; margin: 0 0 10px 0;}
.date-header {font-size: 12px;	padding: 0;margin:0}
#blog-pager a:hover {background: #ffffff;}
#blog-pager a {display: inline-block; padding: 6px 12px; font-size: 12px; text-transform: uppercase; font-weight: bold;}
#blog-pager {border-bottom: 0px solid #2980b9;	border-radius: 5px;}
@media screen and (max-width:768px) {
.kol14,.kol-5{width:calc(100% / 2)}
.kol15{width:calc(100% / 1)}
.tablet-1-kolom{width:calc(100% / 1)!important}
.tablet-2-kolom{width:calc(100% / 2)!important}
.tablet-3-kolom{width:calc(100% / 3)!important}
.tablet-4-kolom{width:calc(100% / 4)!important}
.tablet-5-kolom{width:calc(100% / 5)!important}
.tablet-6-kolom{width:calc(100% / 6)!important}
}
@media screen and (max-width:480px) {
.hp-1-kolom{width:calc(100% / 1)!important}
.hp-2-kolom{width:calc(100% / 2)!important}
.hp-3-kolom{width:calc(100% / 3)!important}
.hp-4-kolom{width:calc(100% / 4)!important}
.hp-5-kolom{width:calc(100% / 5)!important}
.hp-6-kolom{width:calc(100% / 6)!important}
}
</style>
